.body {
  padding: 20px 0px 56px;
  //margin: 55px 0;
  //background: #fafafa;
}

// Player
.playerWrapper {
  
  [aria-modal="true"] {
    // margin-bottom: 56px;
  }
}

.playerBody {
  display: flex;
  justify-content: center;
}

.albumCover {
  width: 95%;
  border-radius: 12px;
}

.songTitle {
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}

// BottomBar
.bottomNav {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 4;
}
