.listHeading {
  padding: 0 15px;
}

.card {
  border-radius: 12px !important;
}

.cardActions {
  justify-content: flex-end;
  //padding: 0 8px !important;
}

.cardHeader {
  height: 60px;
}

.cardContent {
  padding: 16px 16px 0 !important;
}

.listItemAvatar {
  height: 40px;
  border-radius: 50%;
}

.listItemImage {
  height: 40px;
  border-radius: 4px;
}

/* CustomTabs */

.tabsToolbar {
  position: sticky !important;
  top: 51px;
  background: white;
  z-index: 1;
  border-radius: 24px 24px 0 0;
  margin-top: -24px;
  min-height: 48px !important;
}

.tabs {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* ImageHeader */

.headerImage {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  margin-top: -56px;
  display: flex;
  position: sticky;
  top: -166px;
  z-index: 1;
}

.imageOverlay {
  background-color: #00000061;
  position: absolute;
  width: 100%;
  height: 100%;
}

.headerTitle {
  color: white;
  position: sticky;
  top: 12px;
  margin: auto !important;
  max-width: 75%;
}

/* ItemList */

.listItemNumber {
  width: 20%;
}

/* SmallCard */

.smallCard {
  width: 200px;
  border-radius: 12px !important;
  margin: 0 3px;
  display: inline-block;
}

.smallCard:first-of-type {
  margin-left: 0;
}

.smallCard:last-of-type {
  margin-right: 0;
}

.smallCardInfoWrapper {
  position: absolute;
  bottom: 0px;
  width: 100%;
  min-height: 30%;
  padding: 20px;
  background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
  white-space: normal;
}

.smallCardTitle {
  color: white;
}

.smallCardArtist {
  color: white;
}

/* SmallSquareCard */

.smallSquareCard {
  width: 100%;
  border-radius: 14px !important;
  border-style: none !important;
}

.smallSquareCardImage {
  padding-top: 100%;
}

.smallSquareCardInfoWrapper {
  padding: 10px;
}

.smallSquareCardTitle {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.smallSquareCardSubtitle {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: grey;
}

:global {
  .MuiPaper-root.MuiCard-root.MuiPaper-outlined {
    //border-style: solid none;
  }

  .MuiGrid-container.MuiGrid-spacing-xs-2 {
    margin: 0px;
  }
}
