/* MediumCards */

.mediumCardWrapper {
  padding: 5px 15px 15px 15px;
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
}

.mediumCardWrapper::-webkit-scrollbar {
  display: none;
}

.mediumCard {
  width: 150px;
  margin: 0 3px;
  border-style: none !important;
  display: inline-block;
}

.mediumCard:first-of-type {
  margin-left: 0;
}

.mediumCard:last-of-type {
  //   margin-right: 15px;
}

.mediumCardImage {
  padding-top: 100%;
  border-radius: 14px !important;
  border: 0.5px solid rgba(0, 0, 0, 0.12) !important;
}

.mediumCardInfoWrapper {
  padding: 5px;
}

.mediumCardInfoWrapper > span {
  text-overflow: ellipsis;
}

.mediumCardTitle {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.mediumCardSubtitle {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: grey;
}

/* SmallCards */

.smallCardsWrapper {
  white-space: nowrap;
  overflow-x: auto;
  padding: 5px 15px 15px 15px;
  scrollbar-width: none;
}

.smallCards {
  padding: 0px 15px !important;
  display: inline !important;
  white-space: nowrap;
}

.smallCardsWrapper::-webkit-scrollbar {
  display: none;
}

.smallCard {
  display: inline-block;
  height: 105px;
  width: 105px;
  margin: 2px;
  border-radius: 8px !important;
  border: 0.5px solid rgba(0, 0, 0, 0.12) !important;
}

.smallCard:first-of-type {
  margin-left: 0;
}

.smallCard:last-of-type {
  //   margin-right: 15px;
}

.smallCardImage {
  padding-top: 100%;
  border-radius: 8px !important;
  border: 0.5px solid rgba(0, 0, 0, 0.12) !important;
}

.cardSkeleton {
  display: inline-block !important;
  border-radius: 12px !important;
  margin: 0 3px;
}

.infoWrapperSkeleton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ImageHeader */

.headerImage {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  margin-top: -56px;
  display: flex;
  position: sticky;
  top: -194px;
  z-index: 1;
}

.imageOverlay {
  background-color: #00000061;
  position: absolute;
  width: 100%;
  height: 100%;
}

.headerTitle {
  color: white;
  position: sticky;
  top: 12px;
  margin: auto !important;
  max-width: 75%;
}

/* ItemList */

.itemListAvatar {
  height: 40px;
  border-radius: 50%;
}

.itemListImage {
  height: 40px;
  border-radius: 4px;
}

.itemListNumber {
  width: 20%;
}

/* ShuffleFab */

.fab {
  position: sticky !important;
  top: 29px;
  margin-top: -28px !important;
  margin-right: 50px !important;
  float: right;
  z-index: 2;
}